# travel-webapp

./: .classpath  .gitignore  .project  pom.xml  readme.md
doc/: 数据库设计（第四组）.doc
src/main/java/edu/ustb/controller/: BaseServlet.java  CategoryController.java  FavoriteController.java  RegistUserController.java  RouteController.java  UserController.java
src/main/java/edu/ustb/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  RouteImgDao.java  SearchDao.java  SellerDao.java  UserDao.java
src/main/java/edu/ustb/dao/impl/: CategoryDaoImpl.java  FavoriteDaoImpl.java  RouteDaoImpl.java  RouteImgDaoImpl.java  SearchDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
src/main/java/edu/ustb/domain/: Favorite.java  Route.java  SearchInfo.java  User.java
src/main/java/edu/ustb/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/edu/ustb/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/edu/ustb/util/: MailUtils.java  UuidUtil.java
src/main/java/edu/ustb/vo/: ResultInfo.java
src/main/resources/: druid.properties
src/main/webapp/: header.html  myfavorite.html  route_detail.html  route_list.html
src/test/java/dao/: FavDaoTest.java  MailTest.java
